contect.properties = {
  default.clock.rate          = 48000
  default.clock.allowed-rates = [ 48000 44100 96000 19200 ]
  default.clock.quantum = 32
  default.clock.min-quantum = 32
  default.clock.max-quantum = 768
}
