$HOME/.dotfiles
$HOME/.dotfiles/config/nvim
$HOME/.dotfiles/oh-my-zsh/plugins/frederik
$HOME/.dotfiles/config/i3
$HOME/.dotfiles/config/i3blocks
$HOME/.dotfiles/config/tmux
$HOME/.dotfiles/local-bin/scripts
